# library-app

./: docker-compose.yml  library-app.sln  library-services.yml
client/: .dockerignore  Dockerfile  index.html  login.html
client/html/: add_book.html  index.html  landing.html  list_books.html  list_members.html  loan_book.html  lookup_book.html  member_details.html  register.html  remove_book.html  return_book.html
client/js/: config.js
database/: Dockerfile
library-app/: Dockerfile  Program.cs  WeatherForecast.cs  library-app.csproj  library-app.http  library-app.sln
library-app/Controllers/: WeatherForecastController.cs
library-app/Properties/: launchSettings.json
library-app/library-app/: Dockerfile  Program.cs  appsettings.json  library-app.Core.csproj  library-app.csproj  library-app.http
library-app/library-app.Contracts/: IBooksRepository.cs  IGenericRepository.cs  IMembersRepository.cs  library-app.Contracts.csproj
library-app/library-app.Data/: library-app.Data.csproj
library-app/library-app.Data/Context/: LibraryAppDbContext.cs
library-app/library-app.Data/Data/: Book.cs  Member.cs
library-app/library-app.Data/Migrations/: 20250427183804_Initial.Designer.cs  20250427183804_Initial.cs  20250427185134_SeedBooks.Designer.cs  20250427185134_SeedBooks.cs  20250427190657_SeedMembers.Designer.cs  20250427190657_SeedMembers.cs  20250501070625_AddBookLoanRelationship.Designer.cs  20250501070625_AddBookLoanRelationship.cs  20250513160156_AddingIdentityTables.Designer.cs  20250513160156_AddingIdentityTables.cs  20250513164057_AddingDefaultRole.Designer.cs  20250513164057_AddingDefaultRole.cs  LibraryAppDbContextModelSnapshot.cs
library-app/library-app.Domain/: AuthManager.cs  RoleConfiguration.cs  library-app.Identity.csproj
library-app/library-app.Models/: library-app.Models.csproj
library-app/library-app.Models/UserDtos/: LibraryUserDto.cs
library-app/library-app.Repository/: BooksRepository.cs  GenericRepository.cs  MembersRepository.cs  library-app.Repository.csproj
library-app/library-app.Service/: BooksService.cs  MembersService.cs  library-app.Service.csproj
library-app/library-app.Tests/: BookServiceTest.cs  MembersServiceTest.cs  UnitTest1.cs  library-app.Tests.csproj
library-app/library-app.Tests/UnitTests/: BookServiceTest.cs  MembersServiceTest.cs
library-app/library-app/Configurations/: AutoMapperConfig.cs
library-app/library-app/Contracts/: IAuthManager.cs  IBooksRepository.cs  IMembersRepository.cs
library-app/library-app/Controllers/: BooksController.cs  MembersController.cs  UserController.cs
library-app/library-app/Data/: Book.cs  LibraryAppDbContext.cs  Member.cs
library-app/library-app/Identity/: AuthManager.cs  LibraryUser.cs
library-app/library-app/Migrations/: 20250427183804_Initial.Designer.cs  20250427183804_Initial.cs  20250427185134_SeedBooks.Designer.cs  20250427185134_SeedBooks.cs  20250427190657_SeedMembers.Designer.cs  20250427190657_SeedMembers.cs  20250501070625_AddBookLoanRelationship.Designer.cs  20250501070625_AddBookLoanRelationship.cs  20250513160156_AddingIdentityTables.Designer.cs  20250513160156_AddingIdentityTables.cs  20250513164057_AddingDefaultRole.Designer.cs  20250513164057_AddingDefaultRole.cs  LibraryAppDbContextModelSnapshot.cs
library-app/library-app/Properties/: launchSettings.json
library-app/library-app/Repository/: BooksRepository.cs  GenericRepository.cs  MembersRepository.cs
library-app/library-app/Service/: BooksService.cs  (+1 more)
(+9 files in other folders)
